# online_store_task

./: .gitignore  build.gradle  settings.gradle
src/main/java/co/onlinestore/: AppConfig.java  Application.java
src/main/java/co/onlinestore/config/: KafkaTopic.java
src/main/java/co/onlinestore/data/: CacheItem.java  Comment.java  Conversation.java  ConversationComparator.java  Customer.java  CustomerRowMapper.java  PageEntry.java  PageLog.java  Post.java
src/main/java/co/onlinestore/service/: CacheService.java  CacheServiceImpl.java  DataParserObjectService.java  DataParserObjectServiceImpl.java  DataService.java  DataServiceImpl.java  HttpService.java  HttpServiceImpl.java  MessageListener.java  MessageListenerImpl.java  PageDataService.java  PageDataServiceImpl.java  PageEventListenerService.java  PageEventListenerServiceImpl.java
src/main/resources/: application.properties
