plugins {
    id 'org.springframework.boot' version '2.2.11.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'idea'
}

group 'onlinestore'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'mysql:mysql-connector-java' // for mysql connection
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka' // for integrating withy kafka
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc' // for jdbc database connection
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'


}
bootJar {
    manifest {
        attributes 'Start-Class': 'co.onlinestore.Application'
    }
}
springBoot {
    mainClassName = 'co.onlinestore.Application'
}
